{
  "name": "tree-stringify",
  "version": "1.0.1",
  "description": "Transforms an object into a beautiful tree",
  "main": "./lib/tree-stringify.js",
  "bin": {
    "tree-stringify": "./lib/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/kmck/tree-stringify"
  },
  "keywords": [
    "tree",
    "stringify",
    "box drawing",
    "cli"
  ],
  "author": "Keith McKnight",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.x",
    "minimist": "^1.2.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  }
}
